# WebApiTemplate

./: .gitignore  Directory.Build.props  Directory.Packages.props  WebApiTemplate.sln
Application/: Application.csproj  DependancyInjection.cs
Application/Abstractions/Messaging/: IQuery.cs
Application/Cars/: CarDto.cs
Application/Cars/Create/: CreateCarCommand.cs  CreateCarHandler.cs
Application/Cars/Get/: GetCarsHandler.cs  GetCarsQuery.cs
Infrastructure/: DependancyInjection.cs  Infrastructure.csproj
Infrastructure/Authorization/: PermissionAutherizationHandler.cs  PermissionProvider.cs  PermissionRequirement.cs
src/Application/: Application.csproj  DependancyInjection.cs
src/Application/Abstractions/Behaviours/: LoggingDecorator.cs  ValidationDecorator.cs
src/Application/Abstractions/Database/: IReadRepository.cs  IRepository.cs
src/Application/Abstractions/Events/: IDomainEventDispatcher.cs  IIntegrationEventDispatcher.cs
src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/Application/Abstractions/Services/: ICacheService.cs
src/Application/Behaviours/: CachingDecorator.cs  CommandPipelineBuilder.cs  CommandRegistrationExtension.cs
src/Application/Behaviours/Registries/: EventTypeRegistry.cs  IEventTypeRegistry.cs  IIntegrationEventTypeRegistry.cs  IntegrationEventTypeRegistry.cs
src/Application/Behaviours/RepositoryCaching/: ChangedEntity.cs  EntityCacheSettings.cs  ICacheInvalidationPolicy.cs  IInvalidationMap.cs  IRepositoryCacheInvalidationHandler.cs  InvalidationMap.cs  RepositoryCacheInvalidationHandler.cs  RepositoryCacheSettings.cs  RepositoryCachingDecorator.cs  RepositoryCachingHelper.cs  StandardCacheInvalidationPolicy.cs
src/Application/Cars/: CarCacheInvalidationPolicy.cs  CarToCarDtoMapper.cs  CarToCarDtoSpec.cs
src/Application/Cars/CarBought/: CarBoughtEventHandler.cs  CarBoughtIntegrationEvent.cs
src/Application/Cars/Create/: CreateCarCommand.cs  CreateCarCommandValidator.cs  CreateCarHandler.cs
src/Application/Cars/Get/: GetCarsHandler.cs  GetCarsQuery.cs
src/Application/Cars/GetById/: GetCarByIdHandler.cs  GetCarByIdQuery.cs  GetCarDtoByIdSpec.cs
src/Application/Cars/GetByMake/: GetCarDtosByMakeSpec.cs  GetCarsByMakeHandler.cs  (+1 more)
src/Application/Services/: ICacheService.cs
src/Cqrs/: Cqrs.csproj  DependancyInjection.cs
src/Cqrs/Behaviours/: AtomicTransactionDecorator.cs  CommandHandlerDecorator.cs  ICommandPipelineBuilder.cs  IntegrationEventDecorator.cs  LoggingDecorator.cs  ValidationDecorator.cs
src/Cqrs/Builders/: CommandPipelineBuilder.cs  CommandRegistrationExtension.cs  CqrsDbContextOptionsBuilder.cs  ICommandPipelineBuilder.cs
src/Cqrs/Database/: IOutboxRepository.cs  OutboxDispatcher.cs  OutboxModelBuilderExtensions.cs  OutboxRepository.cs  OutboxSaveChangesInterceptor.cs
src/Cqrs/Decorators/: IntegrationEventDecorator.cs  LoggingDecorator.cs
src/Cqrs/Events/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs  IntegrationEventExtensions.cs  OutboxMessage.cs
src/Cqrs/Messaging/: ICommand.cs  IQueryHandler.cs
src/Cqrs/Registries/: EventTypeRegistry.cs  IEventTypeRegistry.cs
src/Domain/: Domain.csproj  Entity.cs  IEntity.cs  IEntityFactory.cs
src/Domain/Cars/: Car.cs  CarFactory.cs  ICarFactory.cs
src/Infrastructure/: DependancyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authorization/: PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs
src/Infrastructure/Database/: ApplicationContext.cs  AtomicRepositoryBase.cs  CacheInvalidationDbContextOptionsBuilder.cs  CacheInvalidationInterceptor.cs  CacheInvalidatorGenericHandler.cs  CatalogContext.cs  EfRepository.cs  EfRepositoryWithCacheInvalidation.cs  EfUnitOfWork.cs  MemoryCache.cs  OutboxDispatcher.cs  OutboxModelBuilderExtensions.cs  OutboxRepository.cs  OutboxSaveChangesInterceptor.cs
src/Infrastructure/Events/: DomainEventDispatcher.cs  IntegrationEventExtensions.cs  ServiceBusEventDispatcher.cs
src/Infrastructure/IdentityGeneration/: UuidSqlServerFriendlyGenerator.cs
src/RepositoryCaching/: RepositoryCaching.csproj
src/RepositoryCaching/Configuration/: DbContextOptionsBuilderExtensions.cs  ServiceRegistrationExtensions.cs
src/RepositoryCaching/Database/: RepositoryCachingDecorator.cs
src/SharedKernel/: Error.cs  SharedKernel.csproj  ValidationError.cs
src/SharedKernel/Abstractions/: IEntity.cs  IEntityFactory.cs  IIdGenerator.cs
src/SharedKernel/Behaviours/: AtomicTransactionDecorator.cs  CommandHandlerDecorator.cs  ICommandPipelineBuilder.cs  IntegrationEventDecorator.cs  LoggingDecorator.cs  ValidationDecorator.cs
src/SharedKernel/Database/: IAggregateRoot.cs  IOutboxRepository.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs
src/SharedKernel/Events/: DomainEventBase.cs  HasDomainEvents.cs  IDomainEvent.cs  IDomainEventHandler.cs  IHasDomainEvents.cs  OutboxMessage.cs
src/SharedKernel/Extensions/: EnumerableExtensions.cs
src/SharedKernel/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Web.Api/: Dockerfile  Program.cs  Web.Api.csproj  WebApiTemplate.http  appsettings.json
src/Web.Api/Endpoints/: Endpoint.cs  HttpVerb.cs  IEndpoint.cs  ValidationEndpointFilter.cs
src/Web.Api/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs
src/Web.Api/Properties/: launchSettings.json
tests/ComponentTests/: ComponentTests.csproj
tests/ComponentTests/TestCollections/: OutboxRepositoryCollection.cs
tests/IntegrationTests/: ApiTests.cs  CarBoughtTest.cs  IntegrationTests.csproj  ServiceBusMessageSender.cs  WebApiCollection.cs  WebApiFixture.cs  service-bus-config.json
tests/IntegrationTests/ApiTests/: CreateCarTests.cs
tests/IntegrationTests/IntegrationEventTests/: CarBoughtTest.cs
tests/IntegrationTests/TestCollections/: IntegrationTestCollection.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Domain/: CarTest.cs
tests/integration/WebApiTemplate.IntegrationTests/: ServiceBusMessageSender.cs  WebApiTemplate.IntegrationTests.csproj
tests/unit/Domain.UnitTests/: Domain.UnitTests.csproj
(+439 files in other folders)
