<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\src\Shared\Cqrs\Cqrs\Cqrs.csproj" />
    <ProjectReference Include="..\..\..\..\..\src\Shared\SharedKernel\SharedKernel\SharedKernel.csproj" />
    <ProjectReference Include="..\Cqrs.DomainTestFixture\Cqrs.DomainTestFixture.csproj" />
  </ItemGroup>

</Project>