<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\src\Shared\CommandMessaging\CommandMessaging.AzureServiceBus\CommandMessaging.AzureServiceBus.csproj" />
    <ProjectReference Include="..\..\..\..\..\src\Shared\CommandMessaging\CommandMessaging.EntityFrameworkCore\CommandMessaging.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\..\..\src\Shared\CommandMessaging\CommandMessaging\CommandMessaging.csproj" />
    <ProjectReference Include="..\..\..\..\..\src\Shared\SharedKernel\SharedKernel\SharedKernel.csproj" />
    <ProjectReference Include="..\CommandMessaging.DomainTestFixture\CommandMessaging.DomainTestFixture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

</Project>